<!DOCTYPE html>
<html lang="en">

<head>
    <title>KORKONDA EXPORTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo_b.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">


    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="goto-here">
    <div class="py-1 bg-primary">
        <div class="container">
            <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
                <div class="col-lg-12 d-block">
                    <div class="row d-flex">
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                            <span class="text">+91 0000 00 0000</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center" style="margin-left: 90px;">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                            <span class="text">korukondaexports@gmail.com</span>
                        </div>
                        <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                            <span class="text">Korukonda</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">KORKONDA EXPORTS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="shop.html">Shop</a>
                            <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                            <a class="dropdown-item" href="product-single.html">Single Product</a>
                            <a class="dropdown-item" href="cart.html">Cart</a>
                            <a class="dropdown-item" href="checkout.html">Checkout</a>
                        </div>
                    </li>-->
                    <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="fruits.html" class="nav-link">Fruits</a></li>
                    <li class="nav-item"><a href="vegetables.html" class="nav-link">Vegetables</a></li>
                    <li class="nav-item"><a href="nuts_grains.html" class="nav-link">Nuts&Grains</a></li>
                    <li class="nav-item"><a href="other_products.html" class="nav-link">Other Products</a></li>
                    <!--  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fruits</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="fresh_fruits.html">Fresh Fruits</a>
                            <a class="dropdown-item" href="dry_fruits.html">Dry Fruits</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vegetables</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="leaf_vegetables.html">Leafy Vegetables</a>
                            <a class="dropdown-item" href="root_vegetables.html">Root Vegetables</a>
                        </div>
                    </li>-->
                    <li class="nav-item"><a href="packaging.html" class="nav-link">Packaging</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    <!--  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>-->

                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('assets/images/bg_1.jpg');">
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>About us</span></p>
                    <h1 class="mb-0 bread">About us</h1>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section ftco-no-pb ftco-no-pt bg-light">
        <div class="container">
            <div class="row">
                <!--  <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(assets/images/about.jpg);">
                    <a href="https://vimeo.com/45830194" class="icon popup-vimeo d-flex justify-content-center align-items-center">
                        <span class="icon-play"></span>
                    </a>
                </div>-->
                <div class="col-md-13 py-5 wrap-about pb-md-5 ftco-animate justify-content-center">
                    <div class="heading-section-bold mb-4 mt-md-5">
                        <div class="ml-md-0 ">
                            <h2 class="mb-4 text-center">Welcome to KORKONDA EXPORTS</h2>
                        </div>
                    </div>
                    <div class="pb-md-5 justify-content-center">
                        <p class="justify-content-center">We are the chief Exporter of the Fresh Vegetables and Fresh Fruits located in Vikhroli, Mumbai.</p>
                        <p> majorly deal in Vegetables like Fresh Brinjal, Fresh Capsicum, Fresh Carrot, Fresh Chilli, Fresh Cluster, Fresh Drumstick, Fresh Bottle Gourd, Fresh Green Peas, Fresh Lemon, Fresh Okra, Fresh Parwal, Fresh Red Onion, Fresh Sponge
                            Gourd, Fresh Tindora, Fresh Tomato etc.</p>
                        <p>We majorly deal in Fruits like Fresh Jackfruit, Fresh Mangoes, Fresh Guavas, Fresh Pears, Grapes, Fresh Dargon Fruit, Fresh Lichi, Fresh Papaya etc.</p>
                        <p>Our wide variety of Fresh Vegetables and Fresh Fruits is cultivated in controlled environment by using advanced technology and harmless fertilizers. Furthermore, our Fresh Vegetables and Fresh Fruits can be availed at the market
                            leading prices by the clients.</p>
                        <p>All our Fresh Vegetables and Fresh Fruits are grown in hygienic conditions and are handpicked. They are cultivated without the use of any harmful pesticides and chemicals. These Fresh Vegetables and Fresh Fruits are packed in a
                            quality packaging material so that they stay fresh for a long period of time. In addition Fresh Vegetables and Fresh Fruits are available in customized packaging and at affordable rates. Our wide variety of Fresh Vegetables
                            and Fresh Fruits is cultivated in controlled environment by using advanced technology and harmless fertilizers. Furthermore, our Fresh Vegetables and Fresh Fruits can be availed at the market leading prices by the clients.
                        </p>
                        <p>We offer great value with our products and services. Introducing innovative ideas in sourcing and exporting, we have managed to improve speed, efficiency and on time delivery. All our operations are supported by a talented, hardworking
                            human resource. With a strong emphasis on customer satisfaction, we have been offering world class products at the most competitive prices. We are consistently working towards empowering our employees with excellent skills
                            and introducing them with the latest technology.</p>
                        <p>Mukund Exports was established in 1988, in the Vikhroli, Mumbai, Maharashtra. The company is efficiently managed by the Director, Mr. Pankaj Gathani. Under his able guidance, we have established fruitful and long term relationships
                            with the customers.</p>
                        <p>Our team firmly believes in providing the utmost satisfaction to the valuable clients and therefore offers them the finest Agro Products at the best possible prices. In the period of 28 years, we have developed a vast clientele
                            in United Kingdom, USA, Spain, New Zealand, Dubai, South Korea, Europe & all over the world. Moreover, we also lay special emphasis upon the timely delivery of the consignments. This way, we make sure that we achieve the utmost
                            satisfaction of the clients, which further helps us in building strong relations with them.</p>

                    </div>

                </div>
            </div>
    </section>


    <section class="ftco-section ftco-no-pt ftco-no-pb py-5 parallax" style="background-image: url(assets/images/bg_2.jpg);opacity:.8;">
        <div class="container py-4">
            <div class="row d-flex justify-content-center py-5">
                <div class="heading-section-bold mb-4 mt-md-5">
                    <div class="ml-md-0">
                        <h3 class="mb-4">Why Us?</h3>
                    </div>
                </div>
                <div class="pb-md-5 justify-content-center">
                    <p class="justify-content-center">Clients are the company’s primary objective and its professionals endeavor to attain optimum level of customer satisfaction by offering the quality Agro Products to them. Owing to our qualitative Agro Products and other services, the
                        company has created a wide clientele across the Globe. Moreover, the Agro Products can be availed at most competitive prices from us.</p>

                </div>
                <div class="heading-section-bold mb-4 mt-md-5">
                    <div class="ml-md-0">
                        <h3 class="mb-4">Our Team</h3>
                    </div>
                </div>
                <div class="pb-md-5 justify-content-center">
                    <p class="justify-content-center">We introduce ourselves as a team of experienced professionals, which has a deep knowledge regarding Export of Agro Products. Our professionals work in close coordination with cultivators to make sure that we deliver the highest quality
                        Agro Products.</p>

                </div>
                <div class="heading-section-bold mb-4 mt-md-5">
                    <div class="ml-md-0">
                        <h3 class="mb-4">Quality Management</h3>
                    </div>
                </div>
                <div class="pb-md-5 justify-content-center">
                    <p class="justify-content-center">Our fruits and vegetables are checked by the quality inspector in compliance with India's strict export standards before supply. With our vast experience of regional and seasonal climatic variations, we are well qualified to select
                        top quality fruits and vegetables from each area in accordance with the international requirements. The agricultural and market specialists working with us insist upon the optimal picking time and packing requirements of our client’s
                        countries
                    </p>

                </div>
                <div class="heading-section-bold mb-4 mt-md-5">
                    <div class="ml-md-0">
                        <h3 class="mb-4">Infrastructure</h3>
                    </div>
                </div>
                <div class="pb-md-5 justify-content-center">
                    <p class="justify-content-center">We have state-of-the –art infrastructure which is equipped with all necessary equipments to carry out our operations efficiently. We have all the in-built facilities for grading, sorting, pre-cooling, cold storage, and export from
                        export and the local markets requirement. We also own a pack house in the Wada plot no. 13 /14/ 15. Gut no. 217, khupari Village on bhivandi wada road . Behind Murli manohar hotel</p>

                </div>
                <div class="heading-section-bold mb-4 mt-md-5">
                    <div class="ml-md-0">
                        <h3 class="mb-4">Clientele</h3>
                    </div>
                </div>
                <div class="pb-md-5 justify-content-center">
                    <p class="justify-content-center">We have developed a large network of clientele which is spread all across the globe. Some of the major countries where we export are London, Singapore, U.S.A, and Malaysia etc. Our customers are fully satisfied by our products and
                        services which represents our high quality standards and Reliability.</p>

                </div>
                <div class="heading-section-bold mb-4 mt-md-5">
                    <div class="ml-md-0">
                        <h3 class="mb-4">Quality Assurance</h3>
                    </div>
                </div>
                <div class="pb-md-5 justify-content-center">
                    <p class="justify-content-center">The one and only reason we have become a reliable name all over the country and even abroad is our strict emphasis upon the quality of our food products. We are highly conscious about your health and offer you pesticide free fresh
                        vegetables and fruits. Our products strictly conform to international quality norms and they are carefully tested before being sent to our clients. The products are full of natural minerals, vitamins and proteins and come with
                        the same delicious taste Mother Nature offers them.</p>

                </div>
            </div>
        </div>
        </div>
    </section>

    <!--<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(assets/images/bg_3.jpg);">
        <div class="container">
            <div class="row justify-content-center py-5">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                            <div class="block-18 text-center">
                                <div class="text">
                                    <strong class="number" data-number="10000">0</strong>
                                    <span>Happy Customers</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                            <div class="block-18 text-center">
                                <div class="text">
                                    <strong class="number" data-number="100">0</strong>
                                    <span>Branches</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                            <div class="block-18 text-center">
                                <div class="text">
                                    <strong class="number" data-number="1000">0</strong>
                                    <span>Partner</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                            <div class="block-18 text-center">
                                <div class="text">
                                    <strong class="number" data-number="100">0</strong>
                                    <span>Awards</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <!-- <section class="ftco-section testimony-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section ftco-animate text-center">
                    <span class="subheading">Testimony</span>
                    <h2 class="mb-4">Our satisfied customer says</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
                </div>
            </div>
            <div class="row ftco-animate">
                <div class="col-md-12">
                    <div class="carousel-testimony owl-carousel">
                        <div class="item">
                            <div class="testimony-wrap p-4 pb-5">
                                <div class="user-img mb-5" style="background-image: url(assets/images/person_1.jpg)">
                                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                                </div>
                                <div class="text text-center">
                                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name">Garreth Smith</p>
                                    <span class="position">Marketing Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap p-4 pb-5">
                                <div class="user-img mb-5" style="background-image: url(assets/images/person_2.jpg)">
                                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                                </div>
                                <div class="text text-center">
                                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name">Garreth Smith</p>
                                    <span class="position">Interface Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap p-4 pb-5">
                                <div class="user-img mb-5" style="background-image: url(assets/images/person_3.jpg)">
                                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                                </div>
                                <div class="text text-center">
                                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name">Garreth Smith</p>
                                    <span class="position">UI Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap p-4 pb-5">
                                <div class="user-img mb-5" style="background-image: url(assets/images/person_1.jpg)">
                                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                                </div>
                                <div class="text text-center">
                                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name">Garreth Smith</p>
                                    <span class="position">Web Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap p-4 pb-5">
                                <div class="user-img mb-5" style="background-image: url(assets/images/person_1.jpg)">
                                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                                </div>
                                <div class="text text-center">
                                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name">Garreth Smith</p>
                                    <span class="position">System Analyst</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <!--  <section class="ftco-section bg-light">
        <div class="container">
            <div class="ml-md-0 ">
                <h2 class="mb-4 text-center" style="font-weight: bolder; ">PARTNERS</h2><br>
            </div>
            <div class="row no-gutters ftco-services">
                <div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services mb-md-0 mb-4">
                        <div class="icon bg-color-1 active d-flex justify-content-center align-items-center mb-2">
                            <span class="flaticon-shipped"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="heading">Free Shipping</h3>
                            <span>On order over $100</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services mb-md-0 mb-4">
                        <div class="icon bg-color-2 d-flex justify-content-center align-items-center mb-2">
                            <span class="flaticon-diet"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="heading">Always Fresh</h3>
                            <span>Product well package</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services mb-md-0 mb-4">
                        <div class="icon bg-color-3 d-flex justify-content-center align-items-center mb-2">
                            <span class="flaticon-award"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="heading">Superior Quality</h3>
                            <span>Quality Products</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services mb-md-0 mb-4">
                        <div class="icon bg-color-4 d-flex justify-content-center align-items-center mb-2">
                            <span class="flaticon-customer-service"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="heading">Support</h3>
                            <span>24/7 Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  -->

    <section class="ftco-section ftco-partner">
        <div class="container">
            <div class="ml-md-0 ">
                <h2 class="mb-4 text-center" style="font-weight: bolder; ">PARTNERS</h2><br>
            </div>
            <div class="row">
                <div class="col-sm ftco-animate">
                    <a href="#" class="partner"><img src="assets/images/partner-1.png" class="img-fluid" alt="Colorlib Template"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="#" class="partner"><img src="assets/images/partner-2.png" class="img-fluid" alt="Colorlib Template"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="#" class="partner"><img src="assets/images/partner-3.png" class="img-fluid" alt="Colorlib Template"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="#" class="partner"><img src="assets/images/partner-4.png" class="img-fluid" alt="Colorlib Template"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="#" class="partner"><img src="assets/images/partner-5.png" class="img-fluid" alt="Colorlib Template"></a>
                </div>
            </div>
        </div>
    </section>


    <footer class="ftco-footer ftco-section " style="background-image: url(assets/images/bg_3.jpg); ">
        <div class="container ">
            <div class="row ">
                <div class="mouse ">
                    <a href="# " class="mouse-icon ">
                        <div class="mouse-wheel "><span class="ion-ios-arrow-up "></span></div>
                    </a>
                </div>
            </div>
            <div class="row mb-5 ">
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2" style="color: black;">KORKONDA EXPORTS</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 ">
                            <li class="ftco-animate "><a href="# "><span class="icon-twitter "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-facebook "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-instagram "></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2" style="color: black;">Menu</h2>
                        <ul class="list-unstyled ">
                            <li><a href="index.html " class="py-2 d-block ">Home</a></li>
                            <li><a href="about.html " class="py-2 d-block ">About</a></li>
                            <li><a href="fruits.html " class="py-2 d-block ">Fruits</a></li>
                            <li><a href="vegetables.html" class="py-2 d-block ">Vegetables</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2 "><br></h2>
                        <ul class="list-unstyled ">
                            <li><a href="nuts_grains.html" class="py-2 d-block ">Nuts & Grains</a></li>
                            <li><a href="other_products.html" class="py-2 d-block ">Other Products</a></li>
                            <li><a href="packaging.html " class="py-2 d-block ">Packaging</a></li>
                            <li><a href="contact.html " class="py-2 d-block ">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-md-4 ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 ">Help</h2>
                        <div class="d-flex ">
                            <ul class="list-unstyled mr-l-5 pr-l-3 mr-4 ">
                                <li><a href="# " class="py-2 d-block ">Shipping Information</a></li>
                                <li><a href="# " class="py-2 d-block ">Returns &amp; Exchange</a></li>
                                <li><a href="# " class="py-2 d-block ">Terms &amp; Conditions</a></li>
                                <li><a href="# " class="py-2 d-block ">Privacy Policy</a></li>
                            </ul>
                            <ul class="list-unstyled ">
                                <li><a href="# " class="py-2 d-block ">FAQs</a></li>
                                <li><a href="# " class="py-2 d-block ">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>-->
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 " style="color: black;">Have a Questions?</h2>
                        <div class="block-23 mb-3 " style="color: black;">
                            <ul>
                                <li><span class="icon icon-map-marker " style="color: black;"></span><span class="text " style="color: black;">Korukonda</span></li>
                                <li><a href="# "><span class="icon icon-phone "style="color: black;"></span><span class="text " style="color: black;">+91 00000 00000</span></a></li>
                                <li><a href="# "><span class="icon icon-envelope "style="color: black;"></span><span class="text " style="color: black;">korukondaexports@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 text-center ">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This website is made by <a href="http://www.aitamsac.in/ " target="_blank ">AITAM SAC</a></a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.animateNumber.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="assets/js/google-map.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>