<!DOCTYPE html>
<html lang="en">

<head>
    <title>KORUKONDA EXIM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">


    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<!--<style>
    .stay h1 {
        margin: 0;
        /*   animation: colorchange 2s infinite; */
    }
    
    .stay h3 {
        margin: 0;
        /*   animation: colorchange 2s infinite; */
    }
    
    .stay h6 {
        margin: 0;
        /*   animation: colorchange 2s infinite; */
    }
    
    h1.stay {
        text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    
    @supports (-webkit-text-stroke: 1px black) {
        .stay h1 {
            -webkit-text-stroke: 1px black;
            -webkit-text-fill-color: white;
        }
    }
    
    h6.stay {
        text-shadow: -1px 1px 0 #82ae46, 1px 1px 0 #82ae46;
    }
    
    @supports (-webkit-text-stroke: 1px #82ae46, ) {
        .stay h6 {
            -webkit-text-stroke: 1px #82ae46;
            -webkit-text-fill-color: white
        }
    }
</style>-->
<style>
    .monospace {
        font-family: 'Red Rose', cursive;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .justify,
    p {
        text-align: justify;
    }
</style>

<body class="goto-here">
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light monospace" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo_2.png" id="logo_img">KORUKONDA EXIM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" id="menu_button" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    
                    <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="fruits.html" class="nav-link">Fruits</a></li>
                    <li class="nav-item"><a href="vegetables.html" class="nav-link">Vegetables</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true">Other Products</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="nuts_grains.html">Nuts&Grains</a>
                            <a class="dropdown-item" href="other_products.html">Agarbatti</a>
                        </div>
                    </li>
                    

                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    <li class="nav-item "><a href="assets/brochure/blank.pdf"  download="Korukonda Exim Brochure" target="_blank" class="nav-link ">Brochure <i class="fas fa-download"></i></a></li>
                    

                </ul>
            </div>
        </div>
    </nav>

    

    <div class="hero-wrap hero-bread" style="background-image: url('assets/images/bg_1.jpg');">
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    
                    <h1 class="mb-0 bread">About us</h1>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section ftco-no-pb ftco-no-pt bg-light" style="padding:.8rem; ">
        <div class="container">
            <div class="row">
                
                <div class="col-md-13 py-5 wrap-about pb-md-5 ftco-animate justify-content-center">
                    <div class="col-md-12 heading-section text-center ftco-animate fadeInUp">
                        <img src="assets/images/logo_2.png">
                        <h2 class="mb-4 text-center fadeInUp">WELCOME TO KORUKONDA EXIM</h2>
                    </div>
                    <div class="pb-md-5 justify-content-center">
                        <p class="justify-content-center">KORUKONDA EXIM was established in 2011, in Tuni, Andhra Pradesh. The company is efficiently managed by the Director, Mr.Rambabu Korukonda. Under his able guidance, we have established fruitful and long term relationships with the
                            customers. In the period of 9 years, we have developed a vast clientele in India and all over the world. Moreover, we also lay special emphasis upon the timely delivery of the consignments. This way, we make sure that we achieve
                            the utmost satisfaction of the clients, which further helps us in building strong relations with them.</p>
                        <p>We are the chief Exporter of the Fresh Vegetables and Fresh Fruits located in Tuni, Andhra Pradesh.</p>
                        <p>We majorly deal in Vegetables like Fresh Red Onions, Fresh Yam, Fresh Chilli, Fresh Coconut, Fresh Drumstick, Fresh Bitter gourd, Fresh Lemon, Fresh Potato, Fresh Tomato, Fresh Garlic, Fresh Ginger, Fresh Pumpkin, and Fresh Capsicum
                            etc.
                        </p>
                        <p>We majorly deal in Fruits like Fresh Banana, Fresh Mangoes, Fresh pomegranate, Fresh Grapes, Fresh Papaya etc.</p>
                        <p>We majorly deal in Nuts and Grains like Cashew Nuts, Basmati Rice and Non Basmati rice etc.
                        </p>
                        <p>We majorly deal in Agarbatti products like Raw Agarbatti, Bamboo Sticks, Joss Powder, Charcoal Powder etc.</p>
                        <p>We offer great value with our products and services. Introducing innovative ideas in sourcing and exporting, we have managed to improve speed, efficiency and on time delivery. All our operations are supported by a talented, hardworking
                            human resource. With a strong emphasis on customer satisfaction, we have been offering world class products at the most competitive prices.</p>

                    </div>

                </div>
            </div>
    </section>


    <section class="ftco-section ftco-no-pb ftco-no-pt bg-light" style="padding:.8rem;">
        <div class="container py-4">
            <div class="row d-flex wrap-about justify-content-center ftco-animate py-5">
                <div class="heading-section-bold mb-4 mt-md-5">
                    <div class="ml-md-0">
                        <h3 class="mb-4 "><b>Why Us?</b></h3>
                    </div>
                </div>
                <div class="pb-md-5 justify-content-center">
                    <p class="justify-content-center stay">Clients are the company’s primary objective and its professionals endeavour to attain optimum level of customer satisfaction by offering the quality Products to them. Owing to our qualitative Products and other services, the company
                        has created a wide clientele across the Globe. Moreover, Our Products can be availed at most competitive prices from us.</p>

                </div>
                <div class="heading-section-bold mb-4 mt-md-5">
                    <div class="ml-md-0">
                        <h3 class="mb-4"><b>Quality&nbspManagement</b></h3>
                    </div>
                </div>
                <div class="pb-md-5 justify-content-center">
                    <p class="justify-content-center stay">Our fruits and vegetables are checked by the quality inspector in compliance with India's strict export standards before supply. With our vast experience of regional and seasonal climatic variations, we are well qualified to select
                        top quality fruits and vegetables from each area in accordance with the international requirements. The agricultural and market specialists working with us insist upon the optimal picking time and packing requirements of our client’s
                        countries
                    </p>

                </div>

                <div class="heading-section-bold mb-4 mt-md-5">
                    <div class="ml-md-0">
                        <h3 class="mb-4 stay"><b>Clientele</b></h3>
                    </div>
                </div>
                <div class="pb-md-5 justify-content-center">
                    <p class="justify-content-center stay">We have developed a large network of clientele which is spread all across the globe. Some of the major countries where we export are Bangladesh, Sri Lanka, U.A.E, Vietnam, London etc. Our customers are fully satisfied by our products
                        and services which represents our high quality standards and Reliability.</p>

                </div>


            </div>
        </div>
        </div>
    </section>

    
    <footer class="ftco-footer ftco-section " style="background-image: url(assets/images/bg_3.jpg); ">
        <div class="container ">
            <div class="row ">
                <div class="mouse ">
                    <a href="# " class="mouse-icon ">
                        <div class="mouse-wheel "><span class="ion-ios-arrow-up "></span></div>
                    </a>
                </div>
            </div>
            <div class="row mb-5 ">
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2" style="color: black;">KORUKONDA EXIM</h2>
                        <p>We are the chief Exporter of the Fresh Vegetables and Fresh Fruits located in Tuni, Andhra Pradesh.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 ">
                            <li class="ftco-animate "><a href="# "><span class="icon-twitter "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-facebook "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-instagram "></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2" style="color: black;">Menu</h2>
                        <ul class="list-unstyled ">
                            <li><a href="index.html " class="py-2 d-block ">Home</a></li>
                            <li><a href="about.html " class="py-2 d-block ">About</a></li>
                            <li><a href="fruits.html " class="py-2 d-block ">Fruits</a></li>
                            <li><a href="vegetables.html" class="py-2 d-block ">Vegetables</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2 "><br></h2>
                        <ul class="list-unstyled ">
                            <li><a href="nuts_grains.html" class="py-2 d-block ">Nuts & Grains</a></li>
                            <li><a href="other_products.html" class="py-2 d-block ">Agarbatti</a></li>

                            <li><a href="contact.html " class="py-2 d-block ">Contact Us</a></li>
                            <li><a href="assets/brochure/blank.pdf"  download="Korukonda Exim Brochure" target="_blank">Brochure <i class="fas fa-download"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 " style="color: black;">Have a Questions?</h2>
                        <div class="block-23 mb-3 " style="color: black;">
                            <ul>
                                <li><span class="icon icon-map-marker " style="color: black;"></span><span class="text" style="color: black;">Office:No 10, Agriculture Market, Kothapeta,TUNI,Andhra Pradesh, INDIA. PIN:533401.</span></li><br>
                                <li><a href="tel:+91 83286 11789"><span class="icon icon-phone "style="color: black;"></span><span class="text " style="color: black;">+91 83286 11789</span></a></li><br>
                                <li><a href="mailto:Info@korukondaexim.com"><span class="icon icon-envelope "style="color: black;"></span><span class="text " style="color: black;">Info@korukondaexim.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 text-center ">

                    <p>
                        
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This website is made by <a href="http://www.aitamsac.in/ " target="_blank ">AITAM SAC</a></a>
                        
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.animateNumber.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="assets/js/google-map.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>