<!DOCTYPE html>
<html lang="en">

<head>
    <title>KORUKONDA EXIM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">


    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/mycollection/font/flaticon.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet">


</head>
<style>
    .carousel-caption h3,
    h5,
    p {
        color: rgb(27, 26, 26);
    }
    
    @media only screen and (max-width: 1000px) {
        .carousel-caption h3,
        h5,
        p {
            font-size: 5vw;
        }
        
    }
    
    .monospace {
        font-family: 'Red Rose', cursive;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .justify {
        text-align: justify;
        text-align: center;
    }
    
section{
    margin-top: -5%;
}
</style>
<body class="goto-here">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light monospace" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo_2.png" id="logo_img">KORUKONDA EXIM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" id="menu_button" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item "><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="fruits.html" class="nav-link">Fruits</a></li>
                    <li class="nav-item"><a href="vegetables.html" class="nav-link">Vegetables</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true">Other Products</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="nuts_grains.html">Nuts&Grains</a>
                            <a class="dropdown-item" href="other_products.html">Agarbatti</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    <li class="nav-item "><a href="assets/brochure/blank.pdf"  download="Korukonda Exim Brochure" target="_blank" class="nav-link ">Brochure <i class="fas fa-download"></i></a></li>

                </ul>
            </div>
        </div>
    </nav>

    

    <section id="home-section" class="hero">
        <div class="home-slider owl-carousel" style="height:650px;">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/home slider/category-1.jpg" id="slider_image" class="d-block img-fluid w-100"  alt="..." >
                        <div class="carousel-caption trickcenter">
                            <h3 class="mb-2">We serve Fresh Vegetables &amp; Fruits</h3>
                            <h5 class="subheading mb-4">We deliver vegetables &amp; fruits</h5>
                            <p><a href="#products" class="btn btn-primary">Buy Now</a></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/home slider/Agarbatti.png" id="slider_image" class="d-block img-fluid w-100"  alt="...">
                        <div class="carousel-caption trickcenter">
                            <h3 class="mb-2">We serve Fresh Vegetables &amp; Fruits</h3>
                            <h5 class="subheading mb-4">We deliver vegetables &amp; fruits</h5>
                            <p><a href="#products" class="btn btn-primary">Buy Now</a></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/home slider/nutsslider.jpg" id="slider_image" class="d-block img-fluid w-100"  alt="...">
                        <div class="carousel-caption trickcenter">
                            <h3 class="mb-2">We serve Fresh Vegetables &amp; Fruits</h3>
                            <h5 class="subheading mb-4">We deliver vegetables &amp; fruits</h5>
                            <p><a href="#products" class="btn btn-primary">Buy Now</a></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/home slider/allmixfruits.jpg" id="slider_image" class="d-block img-fluid w-100"  alt="...">
                        <div class="carousel-caption trickcenter">
                            <h3 class="mb-2">We serve Fresh Vegetables &amp; Fruits</h3>
                            <h5 class="subheading mb-4">We deliver vegetables &amp; fruits</h5>
                            <p><a href="#products" class="btn btn-primary">Buy Now</a></p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>



   
    <section class="ftco-section bg-light" style="padding-top:0px; margin-top: -100px;">
        <div class="container">
            <div class="col-md-12 heading-section text-center ftco-animate fadeInUp">
                <img src="assets/images/logo_2.png">
                <h2 class="mb-4 text-center fadeInUp">WELCOME TO KORUKONDA EXIM</h2>
            </div>
            <h6 style="color: black;text-align:center;">One of the Leading Fresh Vegetables & Fruits Exporters from India.</h6>
            <br>
            <div class="col-md-12 heading-section  ftco-animate fadeInUp ">
                <p class="justify" style="text-align: justify;">KORUKONDA EXIM was established in 2011, in Tuni, Andhra Pradesh. The company is efficiently managed by the Director, Mr.Rambabu Korukonda. Under his able guidance, we have established fruitful and long term relationships with the customers.
                    In the period of 9 years, we have developed a vast clientele in India and all over the world. Moreover, we also lay special emphasis upon the timely delivery of the consignments. This way, we make sure that we achieve the utmost satisfaction
                    of the clients, which further helps us in building strong relations with them.</p>

            </div>
        </div>
    </section>


    <section class="ftco-section bg-light" style="padding-top:0px; margin-top: -20px;">

        <div class="container">
            <div class="col-md-12 heading-section text-center ftco-animate fadeInUp">
                <h2 class="mb-4 text-center fadeInUp">STAY HEALTHY</h2>
            </div>
            <div class="row no-gutters ftco-services">
                <div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services mb-md-0 mb-4">
                        <div class="icon bg-color-1 active d-flex justify-content-center align-items-center mb-2" style="font-size: 50px;">
                            <i class="fas fa-check" style="font-size:40px;color:white;"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="heading stay" style="color: black; font-weight:bolder;">100% Natural</h5>
                            <p class="stay  justify">Korukonda Exim carries only the real thing - Fresh Fruits and Vegetables and we are dedicated to offering non-GMO products to our customers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services mb-md-0 mb-4">
                        <div class="icon bg-color-2 d-flex justify-content-center align-items-center mb-2">
                            <i class="fab fa-pagelines" style="font-size:40px;color:white"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="heading stay" style="color: black;font-weight:bolder;">Always Fresh</h5>
                            <p class="stay  justify">Our dedication to quality ensures that our fruits are picked fresh, shipped fresh, and ready to eat fresh, always.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services mb-md-0 mb-4">
                        <div class="icon bg-color-3 d-flex justify-content-center align-items-center mb-2">
                            <i class="fa fa-trophy" style="font-size:40px;color:white"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="heading stay" style="color: black;font-weight:bolder;">Superior Quality</h5>
                            <p class="stay  justify">We have the highest quality standards which all our produce must meet in order to be fit for your table.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services mb-md-0 mb-4">
                        <div class="icon bg-color-4 d-flex justify-content-center align-items-center mb-2">
                            <i class="fa fa-shipping-fast" style="font-size:40px;color:white"></i>
                        </div>
                        <div class=" media-body">
                            <h5 class="heading stay" style="color: black;font-weight:bolder;">Fast Delivery</h5>
                            <p class="stay  justify">All our products are fully certified , grown according to international standards, and packed in compostable and renewable packaging materials.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="ftco-section bg-light" id="products" style="padding-top:0px; margin-top: -10px;">
        <div class="container ">
            <div class="row justify-content-center mb-3 pb-3 ">
                <div class="col-md-12 heading-section text-center ftco-animate ">
                    
                    <h2 class="mb-4 ">OUR PRODUCTS</h2>
                    
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="row ">
                <div class="col-md-2 col-lg-6 ftco-animate ">
                    <div class="product">
                        <div class="px-3  row justify-content-md-center">
                            <img src="assets/images/allmixfruits.jpg" class="img-fluid" style="height: 200px;">
                        </div>
                        <div class="text py-3 pb-4 px-3 text-center ">
                            <h2><b class="bold">Fresh Fruits</b></h2>
                            <p class="justify">Fruits each in its season, are the cheapest, most elegant and wholesome dessert you can offer your family or friends, at luncheon or tea.</p>
                            <div class="d-flex ">
                                <div class="pricing ">
                                </div>
                            </div>
                        </div>
                        <div class="bottom-area d-flex px-3 ">
                            <div class="m-auto d-flex ">
                                <p><a href="fruits.html" class="btn btn-primary">View More</a></p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-2 col-lg-6 ftco-animate ">
                    <div class="product ">
                        <div class="px-3 row justify-content-md-center">
                            <img src="assets/images/allmixvegetables.jpg" class="img-fluid" style="height: 200px;">
                        </div>
                        <div class="text py-3 pb-4 px-3 text-center ">
                            <h2><b class="bold">Fresh Vegetables</b></h2>
                            <p class="justify"> Vegetables should be an important part of your daily diet. They are naturally good and contain vitamins and minerals that can help to keep you healthy.</p>
                            <div class="d-flex ">

                            </div>
                        </div>
                        <div class="bottom-area d-flex px-3 ">
                            <div class="m-auto d-flex ">
                                <p><a href="vegetables.html" class="btn btn-primary">View More</a></p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-2 col-lg-6 ftco-animate ">
                    <div class="product ">
                        <div class="px-3 row justify-content-md-center">
                            <img src="assets/images/nutsslider.jpg" class="img-fluid" style="height: 200px;">
                        </div>
                        <div class="text py-3 pb-4 px-3 text-center ">
                            <h2><b class="bold">Nuts & Grains</b></h2>
                            <p class="justify">Go green! Leafy vegetables are brimming with fiber, vitamins, minerals, and other essential nutrients that should be an indispensable part of your family’s daily diet. Sourced from farmers and always fresh, you can prepare
                                a wholesome meal for your family from our fresh selection of leafy vegetables, including arugula, collard greens, methi and much more.</p>
                            <div class="d-flex ">

                            </div>
                        </div>
                        <div class="bottom-area d-flex px-3 ">
                            <div class="m-auto d-flex ">
                                <p><a href="nuts_grains.html" class="btn btn-primary">View More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-6 ftco-animate ">
                    <div class="product ">
                        <div class="px-3 row justify-content-md-center">
                            <img src="assets/images/Agarbatti.png" class="img-fluid" style="height: 200px;">
                        </div>
                        <div class="text py-3 pb-4 px-3 text-center ">
                            <h2><b class="bold">Agarbatti</b></h2>
                            <p class="justify">Underground / Root vegetables such as potatoes, kohlrabi, jerusalem and taro are an invaluable source of nutrition for your family, and we ensure you get the best of them by following stringent quality and shelf-life norms,
                                while procuring them from farmers. Add a touch of something special to your meals with the fresh selection of vegetables</p>
                            <div class="d-flex ">

                            </div>
                        </div>
                        <div class="bottom-area d-flex px-3 ">
                            <div class="m-auto d-flex ">
                                <p><a href="other_products.html" class="btn btn-primary">View More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    

    <section class="ftco-section testimony-section bg-light" style="padding-top:0px; margin-top: -10px;">
        <div class="container ">
            <div class="row justify-content-center mb-5 pb-3 ">
                <div class="col-md-7 heading-section ftco-animate text-center ">
                   
                    <h1 class="mb-4 stay">Our satisfied customer says</h1>
                    <h6 class="stay">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</h6>
                </div>
            </div>
            <div class="row ftco-animate ">
                <div class="col-md-12 ">
                    <div class="carousel-testimony owl-carousel ">
                        <div class="item ">
                            <div class="testimony-wrap p-4 pb-5 " style="background:#D0D3D4;opacity:0.9;">
                                <div class="user-img mb-5 " style="background-image: url(assets/images/person_1.jpg) ">
                                    <span class="quote d-flex align-items-center justify-content-center ">
                      <i class="icon-quote-left "></i>
                    </span>
                                </div>
                                <div class="text text-center ">
                                    <p class="mb-5 pl-4 line " style="color:black;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name" style="color:black;">Garreth Smith</p>
                                    <span class="position " style="color:black;">Marketing Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="testimony-wrap p-4 pb-5 " style="background:#D0D3D4;opacity:0.9;">
                                <div class="user-img mb-5 " style="background-image: url(assets/images/person_2.jpg) ">
                                    <span class="quote d-flex align-items-center justify-content-center ">
                      <i class="icon-quote-left "></i>
                    </span>
                                </div>
                                <div class="text text-center ">
                                    <p class="mb-5 pl-4 line " style="color:black;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name " style="color:black;">Garreth Smith</p>
                                    <span class="position " style="color:black;">Interface Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="testimony-wrap p-4 pb-5 " style="background:#D0D3D4;opacity:0.9;">
                                <div class="user-img mb-5 " style="background-image: url(assets/images/person_3.jpg) ">
                                    <span class="quote d-flex align-items-center justify-content-center ">
                      <i class="icon-quote-left "></i>
                    </span>
                                </div>
                                <div class="text text-center ">
                                    <p class="mb-5 pl-4 line " style="color:black;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name " style="color:black;">Garreth Smith</p>
                                    <span class="position " style="color:black;">UI Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="testimony-wrap p-4 pb-5 " style="background:#D0D3D4;opacity:0.9;">
                                <div class="user-img mb-5 " style="background-image: url(assets/images/person_1.jpg) ">
                                    <span class="quote d-flex align-items-center justify-content-center ">
                      <i class="icon-quote-left "></i>
                    </span>
                                </div>
                                <div class="text text-center ">
                                    <p class="mb-5 pl-4 line " style="color:black;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name " style="color:black;">Garreth Smith</p>
                                    <span class="position " style="color:black;">Web Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="testimony-wrap p-4 pb-5 " style="background:#D0D3D4;opacity:0.9;">
                                <div class="user-img mb-5 " style="background-image: url(assets/images/person_1.jpg) ">
                                    <span class="quote d-flex align-items-center justify-content-center ">
                      <i class="icon-quote-left "></i>
                    </span>
                                </div>
                                <div class="text text-center ">
                                    <p class="mb-5 pl-4 line " style="color:black;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="name " style="color:black;">Garreth Smith</p>
                                    <span class="position " style="color:black;">System Analyst</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    
    <footer class="ftco-footer ftco-section " style="background-image: url(assets/images/bg_3.jpg); ">
        <div class="container ">
            <div class="row ">
                <div class="mouse ">
                    <a href="# " class="mouse-icon ">
                        <div class="mouse-wheel "><span class="ion-ios-arrow-up "></span></div>
                    </a>
                </div>
            </div>
            <div class="row mb-5 ">
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2" style="color: black;">KORUKONDA EXIM</h2>
                        <p>We are the chief Exporter of the Fresh Vegetables and Fresh Fruits located in Tuni, Andhra Pradesh.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 ">
                            <li class="ftco-animate "><a href="# "><span class="icon-twitter "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-facebook "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-instagram "></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2" style="color: black;">Menu</h2>
                        <ul class="list-unstyled ">
                            <li><a href="index.html " class="py-2 d-block ">Home</a></li>
                            <li><a href="about.html " class="py-2 d-block ">About</a></li>
                            <li><a href="fruits.html " class="py-2 d-block ">Fruits</a></li>
                            <li><a href="vegetables.html" class="py-2 d-block ">Vegetables</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2 "><br></h2>
                        <ul class="list-unstyled ">
                            <li><a href="nuts_grains.html" class="py-2 d-block ">Nuts & Grains</a></li>
                            <li><a href="other_products.html" class="py-2 d-block ">Agarbatti</a></li>

                            <li><a href="contact.html " class="py-2 d-block ">Contact Us</a></li>
                            <li><a href="assets/brochure/blank.pdf"  download="Korukonda Exim Brochure" target="_blank">Brochure <i class="fas fa-download"></i></a></li>
                    
                        </ul>
                    </div>
                </div>
                
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 " style="color: black;">Have a Questions?</h2>
                        <div class="block-23 mb-3 " style="color: black;">
                            <ul>
                                <li><span class="icon icon-map-marker " style="color: black;"></span><span class="text" style="color: black;">Office:No 10, Agriculture Market, Kothapeta,TUNI,Andhra Pradesh, INDIA. PIN:533401.</span></li><br>
                                <li><a href="tel:+91 83286 11789"><span class="icon icon-phone "style="color: black;"></span><span class="text " style="color: black;">+91 83286 11789</span></a></li><br>
                                <li><a href="mailto:Info@korukondaexim.com"><span class="icon icon-envelope "style="color: black;"></span><span class="text " style="color: black;">Info@korukondaexim.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 text-center ">

                    <p>
                        
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This website is made by <a href="http://www.aitamsac.in/ " target="_blank ">AITAM SAC</a></a>
                        
                    </p>
                </div>
            </div>
        </div>
    </footer>




    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js "></script>
    <script src="assets/js/popper.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/jquery.easing.1.3.js "></script>
    <script src="assets/js/jquery.waypoints.min.js "></script>
    <script src="assets/js/jquery.stellar.min.js "></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <script src="assets/js/jquery.magnific-popup.min.js "></script>
    <script src="assets/js/aos.js "></script>
    <script src="assets/js/jquery.animateNumber.min.js "></script>
    <script src="assets/js/bootstrap-datepicker.js "></script>
    <script src="assets/js/scrollax.min.js "></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false "></script>
    <script src="assets/js/google-map.js "></script>
    <script src="assets/js/main.js "></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>