<!DOCTYPE html>
<html lang="en">

<head>
    <title>KORKONDA EXPORTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo_b.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">


    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>

</style>

<body class="goto-here">
    <div class="py-1 bg-primary">
        <div class="container">
            <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
                <div class="col-lg-12 d-block">
                    <div class="row d-flex">
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                            <span class="text">+91 0000 00 0000</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center" style="margin-left: 90px;">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                            <span class="text">korukondaexports@gmail.com</span>
                        </div>
                        <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                            <span class="text">Korukonda</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">KORKONDA EXPORTS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="shop.html">Shop</a>
                            <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                            <a class="dropdown-item" href="product-single.html">Single Product</a>
                            <a class="dropdown-item" href="cart.html">Cart</a>
                            <a class="dropdown-item" href="checkout.html">Checkout</a>
                        </div>
                    </li>-->
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="fruits.html" class="nav-link">Fruits</a></li>
                    <li class="nav-item"><a href="vegetables.html" class="nav-link">Vegetables</a></li>
                    <li class="nav-item"><a href="nuts_grains.html" class="nav-link">Nuts&Grains</a></li>
                    <li class="nav-item active"><a href="other_products.html" class="nav-link">Other Products</a></li>
                    <!--  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fruits</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="fresh_fruits.html">Fresh Fruits</a>
                            <a class="dropdown-item" href="dry_fruits.html">Dry Fruits</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vegetables</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="leaf_vegetables.html">Leafy Vegetables</a>
                            <a class="dropdown-item" href="root_vegetables.html">Root Vegetables</a>
                        </div>
                    </li>-->
                    <li class="nav-item"><a href="packaging.html" class="nav-link">Packaging</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    <!--  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>-->

                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('assets/images/root.webp');">
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Other Products</span></p>
                    <h1 class="mb-0 bread">Other Products</h1>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section">
        <div class="container">
            <div class="row">
                <!---- Bell Pepper ---->
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/otherproducts/raw agarbatti.jpg" alt="Colorlib Template">
                            <!--<span class="status">30%</span>-->
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Raw agarbatti</a></h3>
                            <p>Origin : Indian <br> Variety: black <br> Size: 8inch,9inch(850-950)<br> Packing: as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    <!--<p class="price"><span class="mr-2 price-dc">120.00/-</span><span class="price-sale">80.00/-</span></p>-->
                                </div>
                            </div>
                            <div class="bottom-area d-flex px-3">
                                <div class="m-auto d-flex">
                                    <!-- <a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
                                        <span><i class="ion-ios-search"></i></span>
                                    </a>--><br><br><br>
                                </div>
                            </div>
                        </div>
                        <div class="justify-content-center align-items-center text-center">
                            <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#Raw_agarbatti">
                                <span> Place Order</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!---- / Bell Pepper ---->
                <!---- Strawberry ---->
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/otherproducts/bamboo.jpg" alt="Colorlib Template">
                            <!--<span class="status">30%</span>-->
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Bamboo</a></h3>
                            <p>Origin : china/vietnam<br> Variety: Round AAA grade 1st layer<br> Size: 8inch(3500-3600,9inch(3000-3150)<br> Packing: as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    <!--<p class="price"><span class="mr-2 price-dc">120.00/-</span><span class="price-sale">80.00/-</span></p>-->
                                </div>
                            </div>
                            <div class="bottom-area d-flex px-3">
                                <div class="m-auto d-flex">
                                    <!-- <a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
                                        <span><i class="ion-ios-search"></i></span>
                                    </a>--><br><br><br>

                                </div>
                            </div>
                        </div>
                        <div class="justify-content-center align-items-center text-center">
                            <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#Bamboo">
                                <span> Place Order</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!---- / Strawberry ---->
                <!---- Bell Pepper ---->
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/otherproducts/joss powder.jpeg" alt="Colorlib Template">
                            <!--<span class="status">30%</span>-->
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Joss Powder</a></h3>
                            <p>Origin : vietnam<br> Variety: pure joss<br> Size: 36 cups<br> Packing: as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    <!--<p class="price"><span class="mr-2 price-dc">120.00/-</span><span class="price-sale">80.00/-</span></p>-->
                                </div>
                            </div>
                            <div class="bottom-area d-flex px-3">
                                <div class="m-auto d-flex">
                                    <!-- <a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
                        <span><i class="ion-ios-search"></i></span>
                    </a>--><br><br><br>
                                </div>
                            </div>
                        </div>
                        <div class="justify-content-center align-items-center text-center">
                            <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#Joss_Powder">
                                <span> Place Order</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!---- / Green Beans ---->
                <!---- Purple Cabbage---->
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/otherproducts/charcoal.jpg" alt="Colorlib Template">
                            <!--<span class="status">30%</span>-->
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Charcoal</a></h3>
                            <p>Origin : Indian<br> Variety: black agarbathi charcoal<br> Size: 100 mesh<br> Packing: as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    <!--<p class="price"><span class="mr-2 price-dc">120.00/-</span><span class="price-sale">80.00/-</span></p>-->
                                </div>
                            </div>
                            <div class="bottom-area d-flex px-3">
                                <div class="m-auto d-flex">
                                    <!-- <a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
                                        <span><i class="ion-ios-search"></i></span>
                                    </a>--><br><br><br>
                                </div>
                            </div>
                        </div>
                        <div class="justify-content-center align-items-center text-center">
                            <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#Charcoal">
                                <span> Place Order</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!---- / Purple Cabbage ---->


            </div>
        </div>
    </section>
    <!---- Raw_agarbatti Model  ---->
    <div class="modal fade" id="Raw_agarbatti" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="requests.php" method='POST'>
                        <div class="form-group">
                            <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                        </div>
                        <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                        <div class="modal-footer">
                            <input type="text" name='content' value="Raw agarbatti" hidden>
                            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!----  /Raw_agarbatti Model  ---->

    <!---- Bamboo Model  ---->
    <div class="modal fade" id="Bamboo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="requests.php" method='POST'>
                        <div class="form-group">
                            <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                        </div>
                        <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                        <div class="modal-footer">
                            <input type="text" name='content' value="Bamboo" hidden>
                            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!----  /Bamboo Model  ---->

    <!----Joss_Powder Model  ---->
    <div class="modal fade" id="Joss_Powder" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="requests.php" method='POST'>
                        <div class="form-group">
                            <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                        </div>
                        <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                        <div class="modal-footer">
                            <input type="text" name='content' value="Joss Powder" hidden>
                            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!----  /Joss_Powder Model  ---->

    <!---- Charcoal Model  ---->
    <div class="modal fade" id="Charcoal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="requests.php" method='POST'>
                        <div class="form-group">
                            <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                        </div>
                        <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                        <div class="modal-footer">
                            <input type="text" name='content' value="Charcoal" hidden>
                            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!----  /Charcoal Model  ---->


    <footer class="ftco-footer ftco-section " style="background-image: url(assets/images/bg_3.jpg); ">
        <div class="container ">
            <div class="row ">
                <div class="mouse ">
                    <a href="# " class="mouse-icon ">
                        <div class="mouse-wheel "><span class="ion-ios-arrow-up "></span></div>
                    </a>
                </div>
            </div>
            <div class="row mb-5 ">
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2" style="color: black;">KORKONDA EXPORTS</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 ">
                            <li class="ftco-animate "><a href="# "><span class="icon-twitter "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-facebook "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-instagram "></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2" style="color: black;">Menu</h2>
                        <ul class="list-unstyled ">
                            <li><a href="index.html " class="py-2 d-block ">Home</a></li>
                            <li><a href="about.html " class="py-2 d-block ">About</a></li>
                            <li><a href="fresh_fruits.html " class="py-2 d-block ">Fresh Fruits</a></li>
                            <li><a href="dry_fruits.html " class="py-2 d-block ">Dry Fruits</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2 "><br></h2>
                        <ul class="list-unstyled ">
                            <li><a href="leaf_vegetables.html " class="py-2 d-block ">Leaf Vegetables</a></li>
                            <li><a href="root_vegetables.html " class="py-2 d-block ">Root Vegetables</a></li>
                            <li><a href="packaging.html " class="py-2 d-block ">Packaging</a></li>
                            <li><a href="contact.html " class="py-2 d-block ">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-md-4 ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 ">Help</h2>
                        <div class="d-flex ">
                            <ul class="list-unstyled mr-l-5 pr-l-3 mr-4 ">
                                <li><a href="# " class="py-2 d-block ">Shipping Information</a></li>
                                <li><a href="# " class="py-2 d-block ">Returns &amp; Exchange</a></li>
                                <li><a href="# " class="py-2 d-block ">Terms &amp; Conditions</a></li>
                                <li><a href="# " class="py-2 d-block ">Privacy Policy</a></li>
                            </ul>
                            <ul class="list-unstyled ">
                                <li><a href="# " class="py-2 d-block ">FAQs</a></li>
                                <li><a href="# " class="py-2 d-block ">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>-->
                <div class="col-md " >
                    <div class="ftco-footer-widget mb-4 " >
                        <h2 class="ftco-heading-2 " style="color: black;">Have a Questions?</h2>
                        <div class="block-23 mb-3 " style="color: black;">
                            <ul>
                                <li><span class="icon icon-map-marker " style="color: black;"></span><span class="text " style="color: black;">Korukonda</span></li>
                                <li><a href="# "><span class="icon icon-phone "style="color: black;"></span><span class="text " style="color: black;">+91 00000 00000</span></a></li>
                                <li><a href="# "><span class="icon icon-envelope "style="color: black;"></span><span class="text " style="color: black;">korukondaexports@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 text-center ">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This website is made by <a href="http://www.aitamsac.in/ " target="_blank ">AITAM SAC</a></a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.animateNumber.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="assets/js/google-map.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>