<!DOCTYPE html>
<html lang="en">

<head>
    <title>KORKONDA EXIM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo_b.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">


    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="goto-here">
    <div class="py-1 bg-primary">
        <div class="container">
            <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
                <div class="col-lg-12 d-block">
                    <div class="row d-flex">
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                            <span class="text">+91 0000 00 0000</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center" style="margin-left: 90px;">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                            <span class="text">korukondaexports@gmail.com</span>
                        </div>
                        <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                            <span class="text">Korukonda</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">KORKONDA EXIM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="shop.html">Shop</a>
                            <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                            <a class="dropdown-item" href="product-single.html">Single Product</a>
                            <a class="dropdown-item" href="cart.html">Cart</a>
                            <a class="dropdown-item" href="checkout.html">Checkout</a>
                        </div>
                    </li>-->
                    <li class="nav-item "><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="fruits.html" class="nav-link">Fruits</a></li>
                    <li class="nav-item"><a href="vegetables.html" class="nav-link">Vegetables</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true">Other Products</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="nuts_grains.html">Nuts&Grains</a>
                            <a class="dropdown-item" href="other_products.html">Agarbatti</a>
                        </div>
                    </li>
                    <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vegetables</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="leaf_vegetables.html">Leafy Vegetables</a>
                            <a class="dropdown-item" href="root_vegetables.html">Root Vegetables</a>
                        </div>
                    </li>-->
                    <li class="nav-item active"><a href="packaging.html" class="nav-link">Packaging</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    <!--  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>-->

                </ul>
            </div>
        </div>
    </nav>

    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('assets/images/bg_1.jpg');">
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Packaging</span></p>
                    <h1 class="mb-0 bread">Packaging</h1>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center mb-3 pb-3">
                <div class="col-md-12 heading-section text-center ftco-animate fadeInUp ftco-animated">
                    <!--<span class="subheading">Pack House</span>-->
                    <h2 class="mb-4">Pack House</h2>
                    <p>The Aweta Megastar machine is designed to handle mangos in the best possible way. This version is equipped with the latest technology of external quality-sorting with Twin Vision, internal quality-detection by means of Inscan and the
                        firmness sensor AFS to determine the ripeness of the mango. By combining all these parameters, our clients can deliver guaranteed quality products to their customers. In the end it is all about meeting the expectation of end consumers
                        who buy in the supermarket. The non-destructive Acoustic Firmness Sensor (AFS), a firmness sensor to determine the maturity of mango. This means growers and packers can easily select grading parameters to sort mango in the “ready
                        to eat” program and when they can be delivered to the retailer. Aweta Megastar has been designed especially for mango. It is fast, smooth and efficient meaning your mangoes are in the Best Hands. High capacity and Precise Weighing
                        Accuracy: The Megastar’s patented carrier system ensures an accurateand stable weighing system that operates at high speed while still maintaining an optimum fill rate.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/pakking (1).jfif" alt="Colorlib Template">

                            <div class="overlay"></div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/pakking (2).jfif" alt="Colorlib Template">
                            <div class="overlay"></div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/pakking (3).jfif" alt="Colorlib Template">
                            <div class="overlay"></div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/pakking (4).jfif" alt="Colorlib Template">
                            <div class="overlay"></div>
                        </a>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/pakking (1).jfif" alt="Colorlib Template">
                            <div class="overlay"></div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/pakking (3).jfif" alt="Colorlib Template">
                            <div class="overlay"></div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/pakking (2).jfif" alt="Colorlib Template">
                            <div class="overlay"></div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/pakking (1).jfif" alt="Colorlib Template">
                            <div class="overlay"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="ftco-footer ftco-section " style="background-image: url(assets/images/bg_3.jpg); ">
        <div class="container ">
            <div class="row ">
                <div class="mouse ">
                    <a href="# " class="mouse-icon ">
                        <div class="mouse-wheel "><span class="ion-ios-arrow-up "></span></div>
                    </a>
                </div>
            </div>
            <div class="row mb-5 ">
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2" style="color: black;">KORKONDA EXIM</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 ">
                            <li class="ftco-animate "><a href="# "><span class="icon-twitter "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-facebook "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-instagram "></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2" style="color: black;">Menu</h2>
                        <ul class="list-unstyled ">
                            <li><a href="index.html " class="py-2 d-block ">Home</a></li>
                            <li><a href="about.html " class="py-2 d-block ">About</a></li>
                            <li><a href="fruits.html " class="py-2 d-block ">Fruits</a></li>
                            <li><a href="vegetables.html" class="py-2 d-block ">Vegetables</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2 "><br></h2>
                        <ul class="list-unstyled ">
                            <li><a href="nuts_grains.html" class="py-2 d-block ">Nuts & Grains</a></li>
                            <li><a href="other_products.html" class="py-2 d-block ">Agarbatti</a></li>
                            <li><a href="packaging.html" class="py-2 d-block ">Packaging</a></li>
                            <li><a href="contact.html " class="py-2 d-block ">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-md-4 ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 ">Help</h2>
                        <div class="d-flex ">
                            <ul class="list-unstyled mr-l-5 pr-l-3 mr-4 ">
                                <li><a href="# " class="py-2 d-block ">Shipping Information</a></li>
                                <li><a href="# " class="py-2 d-block ">Returns &amp; Exchange</a></li>
                                <li><a href="# " class="py-2 d-block ">Terms &amp; Conditions</a></li>
                                <li><a href="# " class="py-2 d-block ">Privacy Policy</a></li>
                            </ul>
                            <ul class="list-unstyled ">
                                <li><a href="# " class="py-2 d-block ">FAQs</a></li>
                                <li><a href="# " class="py-2 d-block ">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>-->
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 " style="color: black;">Have a Questions?</h2>
                        <div class="block-23 mb-3 " style="color: black;">
                            <ul>
                                <li><span class="icon icon-map-marker " style="color: black;"></span><span class="text " style="color: black;">Korukonda</span></li>
                                <li><a href="# "><span class="icon icon-phone "style="color: black;"></span><span class="text " style="color: black;">+91 00000 00000</span></a></li>
                                <li><a href="# "><span class="icon icon-envelope "style="color: black;"></span><span class="text " style="color: black;">korukondaexports@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 text-center ">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This website is made by <a href="http://www.aitamsac.in/ " target="_blank ">AITAM SAC</a></a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.animateNumber.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/scrollax.min.js"></script>
    <script src="assets/js/google-map.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>