<!DOCTYPE html>
<html lang="en">

<head>
    <title>KORUKONDA EXIM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">


    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet">

</head>
<style>
    .monospace {
        font-family: 'Red Rose', cursive;
        font-weight: bold;
        text-transform: uppercase;
    }
</style>

<body class="goto-here">
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light monospace" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo_2.png" id="logo_img">KORUKONDA EXIM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" id="menu_button" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    
                    <li class="nav-item "><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="fruits.html" class="nav-link">Fruits</a></li>
                    <li class="nav-item active"><a href="vegetables.html" class="nav-link">Vegetables</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true">Other Products</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="nuts_grains.html">Nuts&Grains</a>
                            <a class="dropdown-item" href="other_products.html">Agarbatti</a>
                        </div>
                    </li>
                    

                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    <li class="nav-item "><a href="assets/brochure/blank.pdf"  download="Korukonda Exim Brochure" target="_blank" class="nav-link ">Brochure <i class="fas fa-download"></i></a></li>

                    

                </ul>
            </div>
        </div>
    </nav>

    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('assets/images/bg_1.jpg');">
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Vegetables</span></p>
                    <h1 class="mb-0 bread">Vegetables</h1>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section">
        <div class="container">
            <div class="row">
                <!---- Bell Pepper ---->
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/onions.jpg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Onions</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#Onions">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <p><b class="bold">Origin :</b> Indian<br><b class="bold">Variety:</b> red<br><b class="bold"> Size:</b> 25mm to 55mm plus<br> <b class="bold">Packing: </b>as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!---- / Bell Pepper ---->
                <!---- Strawberry ---->
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/lemon.jpg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Lemon</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#lemon">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <p><b class="bold">Origin :</b> Indian<br> <b class="bold">Variety:</b> green seedless <br> <b class="bold">Size: </b>medium and above<br><b class="bold"> Packing:</b> as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!---- / Strawberry ---->
                <!---- Bell Pepper ---->
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/yam(suran).jpeg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Yam (Suran)</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#yam">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <p><b class="bold"> Origin : </b>Indian<br><b class="bold"> Variety: </b>elephant yam<br> <b class="bold">Size:</b> 1.5 kg and above<br><b class="bold"> Packing: </b>as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!---- / Green Beans ---->
                <!---- Purple Cabbage---->
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/chilli.jpg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Green Chillies</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#chilli">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <p><b class="bold"> Origin :</b> Indian<br><b class="bold"> Variety:</b> G4 <br><b class="bold"> Size:</b> average<br> <b class="bold">Packing:</b> as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!---- / Purple Cabbage ---->
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/tomato.jpg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Tomatoes</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#tomato">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <p><b class="bold">Origin :</b> Indian<br><b class="bold"> Variety:</b> Cherry red <br> <b class="bold">Size:</b> average and big<br> <b class="bold">Packing:</b> as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/capsicum.jpg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Capsicum</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#capsicum">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <p><b class="bold">Origin : </b>Indian<br><b class="bold"> Variety:</b> red/green/yellow<br><b class="bold">Size:</b>  75 gms to 200 gms<br><b class="bold">Packing:</b>  as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/garlic.jpg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Garlic</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#garlic">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <p><b class="bold">Origin : </b>Indian<br> <b class="bold">Variety: </b>white garlic<br> <b class="bold">Size: </b>30gms and above<br><b class="bold"> Packing:</b> as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/ginger.jpg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Ginger</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#ginger">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <p><b class="bold">Origin : </b>Indian<br><b class="bold"> Variety:</b> fresh ginger<br><b class="bold"> Size: </b>100gms and above<br> <b class="bold">Packing:</b> as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/drumstick.jpeg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Drumsticks</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#drumstick">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <p><b class="bold">Origin :</b> Indian<br> <b class="bold">Variety:</b> fresh drumstiks<br><b class="bold"> Size: </b>18inches and above<br><b class="bold"> Packing: </b>as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/coconut.jpg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Coconuts</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#coconut">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <p><b class="bold">Origin :</b> Indian<br> <b class="bold">Variety:</b> semi husked coconut<br> <b class="bold">Size:</b> 450 to 550 gm<br> <b class="bold">Packing:</b> as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/potato.jpg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Potatoes</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#potato">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <p><b class="bold">Origin :</b> Indian<br><b class="bold"> Variety: </b>white potato<br><b class="bold"> Size: </b>medium and large<br> <b class="bold">Packing:</b> as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/bittergourd.jpg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Bitter Gourds</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#bittergourd">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <p><b class="bold">Origin : </b>Indian<br><b class="bold"> Variety:</b> fresh bitter gourd<br> <b class="bold">Size:</b> 25gms and above<br><b class="bold"> Packing:</b> as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="product">
                        <a href="#" class="img-prod"><img class="img-fluid" src="assets/images/vegetables/pumpkin.jpg" alt="Colorlib Template">
                            
                            <div class="overlay"></div>
                        </a>
                        <div class="text py-3 pb-4 px-3 text-center">
                            <h3><a href="#">Pumpkins</a></h3>
                            <div>
                                <div>
                                    <div class="justify-content-center align-items-center text-center Place_Order ">
                                        <a href="#" class="buy-now justify-content-center align-items-center text-center mx-1 btn btn-primary btn-sm " style="width: 50%;margin-right:-50px;" data-toggle="modal" data-target="#pumpkin">
                                            <span> Place Order</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <p><b class="bold">Origin :</b> Indian <br><b class="bold"> Variety: </b>flat round shape<br><b class="bold">Size:</b>  2kgs and above<br> <b class="bold">Packing:</b> as per customer needs
                            </p>
                            <div class="d-flex">
                                <div class="pricing">
                                    
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <!--Onions Model  -->
        <div class="modal fade" id="Onions" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="Onions" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!----  Onions Model  ---->
        <!---- lemon Model  ---->
        <div class="modal fade" id="lemon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="lemon" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!----  lemon Model  ---->
        <!---- yam Model  ---->
        <div class="modal fade" id="yam" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="yam" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!---- yam Model  ---->
        <!---- chilli Model  ---->
        <div class="modal fade" id="chilli" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="chilli" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!---- chilli Model  ---->
        <!---- tomato Model  ---->
        <div class="modal fade" id="tomato" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="tomato" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!----  tomato Model  ---->
        <!---- capsicum Model  ---->
        <div class="modal fade" id="capsicum" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="capsicum" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!----  capsicum Model  ---->
        <!---- garlic Model  ---->
        <div class="modal fade" id="garlic" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="garlic" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!---- garlic Model  ---->
        <!---- ginger Model  ---->
        <div class="modal fade" id="ginger" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="ginger" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!----  ginger Model  ---->
        <!---- drumstick Model  ---->
        <div class="modal fade" id="drumstick" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="drumstick" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!----  drumstick Model  ---->
        <!---- coconut Model  ---->
        <div class="modal fade" id="coconut" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="coconut" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!----  coconut Model  ---->
        <!---- potato Model  ---->
        <div class="modal fade" id="potato" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="potato" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!----  potato Model  ---->
        <!---- bittergourd Model  ---->
        <div class="modal fade" id="bittergourd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="bittergourd" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!----  bittergourd Model  ---->
        <!---- pumpkin Model  ---->
        <div class="modal fade" id="pumpkin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <form action="requests.php" method='POST'>
                            <div class="form-group">
                                <input type="text" name='neme' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name='Company' class="form-control" id="" placeholder="Company Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name='phone' class="form-control" id="" aria-describedby="emailHelp" placeholder="Your Contact Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name='email' class="form-control" id="" placeholder="Email" required>
                            </div>
                            <textarea name='address' placeholder="Address" style="width:100%;height:50px;"></textarea>
                            <textarea name='quantity' placeholder="Quantity" style="width:100%;height:40px;"></textarea>
                            <textarea name='requirements' placeholder="Requirements" style="width:100%;height:70px;"></textarea>
                            <div class="modal-footer">
                                <input type="text" name='content' value="pumpkin" hidden>
                                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" name="Enquiry_Now" Value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!----  pumpkin Model  ---->


    </section>

    <footer class="ftco-footer ftco-section " style="background-image: url(assets/images/bg_3.jpg); ">
        <div class="container ">
            <div class="row ">
                <div class="mouse ">
                    <a href="# " class="mouse-icon ">
                        <div class="mouse-wheel "><span class="ion-ios-arrow-up "></span></div>
                    </a>
                </div>
            </div>
            <div class="row mb-5 ">
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2" style="color: black;">KORUKONDA EXIM</h2>
                        <p>We are the chief Exporter of the Fresh Vegetables and Fresh Fruits located in Tuni, Andhra Pradesh.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 ">
                            <li class="ftco-animate "><a href="# "><span class="icon-twitter "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-facebook "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-instagram "></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2" style="color: black;">Menu</h2>
                        <ul class="list-unstyled ">
                            <li><a href="index.html " class="py-2 d-block ">Home</a></li>
                            <li><a href="about.html " class="py-2 d-block ">About</a></li>
                            <li><a href="fruits.html " class="py-2 d-block ">Fruits</a></li>
                            <li><a href="vegetables.html" class="py-2 d-block ">Vegetables</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-5 ">
                        <h2 class="ftco-heading-2 "><br></h2>
                        <ul class="list-unstyled ">
                            <li><a href="nuts_grains.html" class="py-2 d-block ">Nuts & Grains</a></li>
                            <li><a href="other_products.html" class="py-2 d-block ">Agarbatti</a></li>

                            <li><a href="contact.html " class="py-2 d-block ">Contact Us</a></li>
                            <li><a href="assets/brochure/blank.pdf"  download="Korukonda Exim Brochure" target="_blank">Brochure <i class="fas fa-download"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 " style="color: black;">Have a Questions?</h2>
                        <div class="block-23 mb-3 " style="color: black;">
                            <ul>
                                <li><span class="icon icon-map-marker " style="color: black;"></span><span class="text" style="color: black;">Office:No 10, Agriculture Market, Kothapeta,TUNI,Andhra Pradesh, INDIA. PIN:533401.</span></li><br>
                                <li><a href="tel:+91 83286 11789"><span class="icon icon-phone "style="color: black;"></span><span class="text " style="color: black;">+91 83286 11789</span></a></li><br>
                                <li><a href="mailto:Info@korukondaexim.com"><span class="icon icon-envelope "style="color: black;"></span><span class="text " style="color: black;">Info@korukondaexim.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 text-center ">

                    <p>
                        
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This website is made by <a href="http://www.aitamsac.in/ " target="_blank ">AITAM SAC</a></a>
                        
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js "></script>
    <script src="assets/js/popper.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/jquery.easing.1.3.js "></script>
    <script src="assets/js/jquery.waypoints.min.js "></script>
    <script src="assets/js/jquery.stellar.min.js "></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <script src="assets/js/jquery.magnific-popup.min.js "></script>
    <script src="assets/js/aos.js "></script>
    <script src="assets/js/jquery.animateNumber.min.js "></script>
    <script src="assets/js/bootstrap-datepicker.js "></script>
    <script src="assets/js/scrollax.min.js "></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false "></script>
    <script src="assets/js/google-map.js "></script>
    <script src="assets/js/main.js "></script>
</body>

</html>